# Neolution.Utilities

./: CHANGELOG.md  Directory.Build.props  LICENSE  Neolution.Utilities.sln  README.md
.github/workflows/: cd-production.yml  ci.yml
Neolution.Utilities/: Neolution.Utilities.csproj  Neolution.Utilities.sln  StringExtensions.cs  packages.lock.json
Neolution.Utilities.AspNetCore/: FormFileExtensions.cs  Neolution.Utilities.AspNetCore.csproj  packages.lock.json
Neolution.Utilities.AspNetCore.UnitTests/: AutoNSubstituteDataAttribute.cs  FormFileExtensionsTests.cs  Neolution.Utilities.AspNetCore.UnitTests.csproj  packages.lock.json
Neolution.Utilities.AspNetCore.UnitTests/Extensions/: FormFileExtensionsTests.cs  IConfigurationExtensionsTests.cs  IServiceCollectionExtensionsTests.cs
Neolution.Utilities.AspNetCore/Extensions/: FormFileExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
Neolution.Utilities.EntityFrameworkCore/: Neolution.Utilities.EntityFrameworkCore.csproj  packages.lock.json
Neolution.Utilities.EntityFrameworkCore.UnitTests/: AutoNSubstituteDataAttribute.cs  Neolution.Utilities.EntityFrameworkCore.UnitTests.csproj  TestDbContext.cs  packages.lock.json
Neolution.Utilities.EntityFrameworkCore.UnitTests/Extensions/: DbSetExtensionsTests.cs
Neolution.Utilities.EntityFrameworkCore/Abstractions/: ISortableEntity.cs
Neolution.Utilities.EntityFrameworkCore/Extensions/: DbSetExtensions.cs
Neolution.Utilities.EntityFrameworkCore/Interfaces/: ISortableEntity.cs
Neolution.Utilities.UnitTests/: Neolution.Utilities.UnitTests.csproj  StringExtensionsTests.cs  packages.lock.json
Neolution.Utilities.UnitTests/Extensions/: CultureInfoExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumerableExtensionsTests.cs  IConfigurationExtensionsTests.cs  IServiceCollectionExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs
Neolution.Utilities.UnitTests/Files/: FileSizeTests.cs
Neolution.Utilities.UnitTests/Globalization/: CultureInfoExtensionsTests.cs
Neolution.Utilities.UnitTests/Helpers/: FileSizeTests.cs
Neolution.Utilities.UnitTests/Linq/: EnumerableExtensionsTests.cs
Neolution.Utilities/Auth/: ClaimsPrincipalExtensions.cs
Neolution.Utilities/Data/: IDataRowExtensions.cs
Neolution.Utilities/DateAndTime/: DateTimeExtensions.cs  DateUtils.cs
Neolution.Utilities/Extensions/: CultureInfoExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
Neolution.Utilities/Files/: FileSize.cs  ZipUtils.cs
Neolution.Utilities/Globalization/: CultureInfoExtensions.cs  CultureInfoUtils.cs
Neolution.Utilities/Helpers/: FileSize.cs
Neolution.Utilities/Linq/: EnumerableExtensions.cs  ExpressionUtils.cs  IEnumerableExtensions.cs  IListExtensions.cs  IQueryableExtensions.cs  ReplaceExpressionVisitor.cs
Neolution.Utilities/Mail/: EmailValidator.cs
Neolution.Utilities/Neolution.Utilities.Validation/: EmailValidator.cs  Neolution.Utilities.Validation.csproj  PhoneNumberHelper.cs
Neolution.Utilities/Phone/: PhoneNumberHelper.cs
Neolution.Utilities/Strings/: DecimalExtensions.cs  StringBuilderExtensions.cs  TextUtils.cs
Neolution.Utilities/Uris/: UriExtensions.cs
docker/UnitTestRunner/: Dockerfile
